<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="Group Name"
        android:gravity="center"
        android:id="@+id/group_name"
        android:textColor="@color/wallet_holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="46sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:id="@+id/upcoming_text"
        android:layout_below="@id/group_name"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/upcoming_line"
        android:layout_below="@id/upcoming_text"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_event_list"
        android:layout_below="@id/upcoming_line"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/eventCreate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no upcoming events"
        android:id="@+id/np_events_text"
        android:layout_marginTop="@dimen/abc_search_view_text_min_width"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:id="@+id/eventCreate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>