<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/playmaker_green"
    android:id="@+id/event_title_holder"

   >

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/playmaker_green"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:text="Event Creation"
        android:textSize="46sp"
        android:gravity="center|center_vertical|center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>


<ScrollView

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@android:color/white"
    android:layout_below="@id/eventTitle">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">





    <TextView
        android:id="@+id/eventTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="What is the name of your event"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/event_title_holder"
        />

    <EditText
        android:id="@+id/TitleNameofEvent"
        android:hint="Insert Name of Event"
        android:layout_width="match_parent"
        android:layout_below="@id/eventTitleName"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_below="@id/TitleNameofEvent"
        android:background="@android:color/background_dark"
        android:id="@+id/bufferTopEvent" />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="What type of event do you want to create?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/bufferTopEvent"
        />



    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@id/eventTextView"
        />

    <EditText
        android:id="@+id/edittext1"
        android:hint="If Other, please specify"
        android:layout_width="match_parent"
        android:layout_below="@+id/spinner1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/edittext1"
        android:background="@android:color/background_dark"
        android:id="@+id/button"
        android:layout_marginTop="30dp" />



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this Event a Team Event?"
        android:id="@+id/event_team"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/additem"
        android:layout_alignStart="@+id/additem"
        android:layout_alignTop="@id/switch2"
        android:layout_alignBottom="@id/switch2"
        android:gravity="center"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/switch2"
        android:background="@android:color/background_dark"
        android:id="@+id/buffer2"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this Event a Team Event?"
        android:id="@+id/auto_team"
        android:layout_below="@+id/switch2"
        android:layout_alignLeft="@+id/additem"
        android:layout_alignStart="@+id/additem"
        android:layout_alignTop="@id/switch2"
        android:layout_alignBottom="@id/switch2"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="25dp"
        android:layout_below="@+id/buffer2" />

    <TextView
        android:id="@+id/EditTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Only up to 3 dates"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignParentRight="true"

        android:textSize="16sp"
        android:layout_below="@+id/buffer2"
        android:layout_above="@+id/additem" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_dark"
        android:id="@+id/buffer3" />
    <Button
        android:id="@+id/additem"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_below="@+id/buffer3"
        android:layout_toLeftOf="@+id/EditTime"
        android:layout_toStartOf="@+id/EditTime" />

    <TextView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your items will appear here"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/additem"
        android:layout_toRightOf="@+id/additem"
        android:layout_alignRight="@+id/EditTime"
        android:layout_alignEnd="@+id/EditTime" />

    <TextView
        android:id="@+id/itemlist"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_alignRight="@+id/EditTime"
        android:layout_alignEnd="@+id/EditTime"
        android:layout_alignLeft="@+id/listview"
        android:layout_alignStart="@+id/listview" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/itemlist"
        android:background="@android:color/background_dark"
        android:id="@+id/buffer4" />
    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where will it take place?"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/buffer4"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view"
        android:singleLine="true"
        android:layout_marginBottom="10dp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/edittext2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/additem"
        android:layout_alignStart="@+id/additem" />
    <Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/map"
        android:text="Submit"
        android:layout_alignRight="@+id/eventTextView"
        android:layout_alignEnd="@+id/eventTextView"
        android:layout_alignLeft="@+id/eventTextView"
        android:layout_alignStart="@+id/eventTextView" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/view"
        android:onClick="getLocation"
        android:layout_alignTop="@+id/edittext2"
        android:layout_alignRight="@+id/itemlist"
        android:layout_alignEnd="@+id/itemlist"
        android:layout_above="@+id/map"
        android:layout_marginBottom="5dp" />




</RelativeLayout>
</ScrollView>
</RelativeLayout>