<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playmaker_green"
        android:text="Notifications"
        android:gravity="center"
        android:id="@+id/notification_text"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="46sp"
        />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/notification_line"
        android:layout_below="@id/notification_text"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:layout_below="@id/notification_line"
        android:clickable="false"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/abc_action_button_min_height_material">
        </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Invite        "
        android:id="@+id/inviteMember"
        android:onClick="inviteMember"
        android:layout_alignParentBottom="true"
        android:background="@color/playmaker_green"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Post        "
        android:id="@+id/notify"
        android:onClick="sendNotification"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/playmaker_green"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>